{
    "cSpell.words": [
        "Anemo",
        "Cryo",
        "Dendro",
        "ELEC",
        "enka",
        "mainstat",
        "Pyro",
        "substats"
    ],
    "plantuml.render": "PlantUMLServer",
    "plantuml.server": "http://172.22.0.3:8080",
}